createdAt: "2018-05-15T15:22:06.161Z"
updatedAt: "2018-05-15T15:38:17.935Z"
type: "MARKDOWN_NOTE"
folder: "f45813ba065419aa5b3c"
title: "言語作成"
content: '''
  # 言語作成
  
  [プログラミング言語を自作した話 - Flat Leon Works](http://flat-leon.hatenablog.com/entry/create_my_programming_language#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B9%E3%83%86%E3%83%83%E3%83%97)
  [Scalaでパーサーを作ってみる～10:レキシカルスコープとクロージャ - きしだのはてな](http://d.hatena.ne.jp/nowokay/20111115#1321333375)
'''
tags: []
isStarred: false
isTrashed: false
