createdAt: "2018-05-15T00:31:48.652Z"
updatedAt: "2018-05-15T00:39:45.011Z"
type: "SNIPPET_NOTE"
folder: "9e4927fc8caa4e06d5d3"
title: "よく使うのに忘れるやつ"
description: "よく使うのに忘れるやつ"
snippets: [
  {
    name: "実行ファイルのPathとそのディレクトリ"
    mode: "text"
    content: '''
      __FILE__
      File.dirname(__FILE__) # 最後に/はつかない
    '''
  }
  {
    name: "日付"
    mode: "Plain Text"
    content: '''
      now = Time.now
      puts now.strftime('%Y/%m/%d %H:%M:%S')  #2014/09/06 16:29:32
    '''
  }
]
tags: [
  "ruby"
  "備忘録"
]
isStarred: false
isTrashed: true
isPinned: true
