createdAt: "2018-05-15T15:20:43.479Z"
updatedAt: "2018-05-15T15:21:34.147Z"
type: "MARKDOWN_NOTE"
folder: "067005f05ee1bfb8ce38"
title: "イレイジャ"
content: '''
  イレイジャ
  
  [贖罪のイレイジャ - プログラマーの脳みそ](http://d.hatena.ne.jp/Nagise/20160520/1463744926)
  [型タグとマニフェスト | Scala Documentation](https://docs.scala-lang.org/ja/overviews/reflection/typetags-manifests.html#typetagtclasstagt%E3%82%82%E3%81%97%E3%81%8F%E3%81%AF-weaktypetagt-%E5%9E%8B%E3%81%AE%E6%9A%97%E9%BB%99%E3%81%AE%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E3%81%86)
'''
tags: [
  "java"
  "scala"
  "言語仕様"
]
isStarred: false
isTrashed: false
